<?php //Vich__UploaderBundle__Entity__File__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'Vich\\UploaderBundle\\Entity\\File',
            ],
            'namespace' => [
                'Vich\\UploaderBundle\\Entity',
            ],
            'rootEntityName' => [
                'Vich\\UploaderBundle\\Entity\\File',
            ],
            'isEmbeddedClass' => [
                true,
            ],
            'fieldMappings' => [
                [
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'name',
                    ],
                    'originalName' => [
                        'fieldName' => 'originalName',
                        'type' => 'string',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'original_name',
                    ],
                    'mimeType' => [
                        'fieldName' => 'mimeType',
                        'type' => 'string',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'mime_type',
                    ],
                    'size' => [
                        'fieldName' => 'size',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'size',
                    ],
                    'dimensions' => [
                        'fieldName' => 'dimensions',
                        'type' => 'simple_array',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'dimensions',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'name' => 'name',
                    'original_name' => 'originalName',
                    'mime_type' => 'mimeType',
                    'size' => 'size',
                    'dimensions' => 'dimensions',
                ],
            ],
            'columnNames' => [
                [
                    'name' => 'name',
                    'originalName' => 'original_name',
                    'mimeType' => 'mime_type',
                    'size' => 'size',
                    'dimensions' => 'dimensions',
                ],
            ],
            'table' => [
                [
                    'name' => 'file',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
