<?php //App%255CEntity%255CMaterial%2524imageFile

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Vich\\UploaderBundle\\Mapping\\Annotation\\UploadableField'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Vich\\UploaderBundle\\Mapping\\Annotation\\UploadableField')),
    ],
    null,
    [
        'Vich\\UploaderBundle\\Mapping\\Annotation\\UploadableField' => [
            'mapping' => [
                'product_image',
            ],
            'fileNameProperty' => [
                'image.name',
            ],
            'size' => [
                'image.size',
            ],
            'mimeType' => [
                'image.mimeType',
            ],
            'originalName' => [
                'image.originalName',
            ],
            'dimensions' => [
                'image.dimensions',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
