<?php //App__Entity__ProjectClose__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\ProjectClose',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\ProjectClose',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ProjectCloseRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'contract_number' => [
                        'fieldName' => 'contract_number',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'contract_number',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'name',
                    ],
                    'registration_date' => [
                        'fieldName' => 'registration_date',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'registration_date',
                    ],
                    'totalCost' => [
                        'fieldName' => 'totalCost',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'total_cost',
                    ],
                    'startDate' => [
                        'fieldName' => 'startDate',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'start_date',
                    ],
                    'endTime' => [
                        'fieldName' => 'endTime',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'end_time',
                    ],
                    'date' => [
                        'fieldName' => 'date',
                        'type' => 'array',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'date',
                    ],
                    'commercialValue' => [
                        'fieldName' => 'commercialValue',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'commercial_value',
                    ],
                    'total_cost_task' => [
                        'fieldName' => 'total_cost_task',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'total_cost_task',
                    ],
                    'total_cost_inventory' => [
                        'fieldName' => 'total_cost_inventory',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'total_cost_inventory',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'contract_number' => 'contract_number',
                    'name' => 'name',
                    'registration_date' => 'registration_date',
                    'total_cost' => 'totalCost',
                    'start_date' => 'startDate',
                    'end_time' => 'endTime',
                    'date' => 'date',
                    'commercial_value' => 'commercialValue',
                    'total_cost_task' => 'total_cost_task',
                    'total_cost_inventory' => 'total_cost_inventory',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'contract_number' => 'contract_number',
                    'name' => 'name',
                    'registration_date' => 'registration_date',
                    'totalCost' => 'total_cost',
                    'startDate' => 'start_date',
                    'endTime' => 'end_time',
                    'date' => 'date',
                    'commercialValue' => 'commercial_value',
                    'total_cost_task' => 'total_cost_task',
                    'total_cost_inventory' => 'total_cost_inventory',
                ],
            ],
            'table' => [
                [
                    'name' => 'project_close',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
