<?php //App__Entity__Project__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Project',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Project',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ProjectRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'contractNumber' => [
                        'fieldName' => 'contractNumber',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'contract_number',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'name',
                    ],
                    'registrationDate' => [
                        'fieldName' => 'registrationDate',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'registration_date',
                    ],
                    'startDate' => [
                        'fieldName' => 'startDate',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'start_date',
                    ],
                    'endTime' => [
                        'fieldName' => 'endTime',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'end_time',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'description',
                    ],
                    'advances' => [
                        'fieldName' => 'advances',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'advances',
                    ],
                    'totalCost' => [
                        'fieldName' => 'totalCost',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'total_cost',
                    ],
                    'commercialValue' => [
                        'fieldName' => 'commercialValue',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'commercial_value',
                    ],
                    'totalCostTask' => [
                        'fieldName' => 'totalCostTask',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'total_cost_task',
                    ],
                    'totalCostInventory' => [
                        'fieldName' => 'totalCostInventory',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'total_cost_inventory',
                    ],
                    'process' => [
                        'fieldName' => 'process',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'process',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'contract_number' => 'contractNumber',
                    'name' => 'name',
                    'registration_date' => 'registrationDate',
                    'start_date' => 'startDate',
                    'end_time' => 'endTime',
                    'description' => 'description',
                    'advances' => 'advances',
                    'total_cost' => 'totalCost',
                    'commercial_value' => 'commercialValue',
                    'total_cost_task' => 'totalCostTask',
                    'total_cost_inventory' => 'totalCostInventory',
                    'process' => 'process',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'contractNumber' => 'contract_number',
                    'name' => 'name',
                    'registrationDate' => 'registration_date',
                    'startDate' => 'start_date',
                    'endTime' => 'end_time',
                    'description' => 'description',
                    'advances' => 'advances',
                    'totalCost' => 'total_cost',
                    'commercialValue' => 'commercial_value',
                    'totalCostTask' => 'total_cost_task',
                    'totalCostInventory' => 'total_cost_inventory',
                    'process' => 'process',
                ],
            ],
            'table' => [
                [
                    'name' => 'project',
                ],
            ],
            'associationMappings' => [
                [
                    'movements' => [
                        'fieldName' => 'movements',
                        'mappedBy' => 'projects',
                        'targetEntity' => 'App\\Entity\\Movement',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Project',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'clients' => [
                        'fieldName' => 'clients',
                        'joinColumns' => [
                            [
                                'name' => 'clients_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'inversedBy' => 'projects',
                        'targetEntity' => 'App\\Entity\\Client',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Project',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'clients_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'clients_id' => 'clients_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'clients_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'users' => [
                        'fieldName' => 'users',
                        'joinTable' => [
                            'name' => 'project_user',
                            'joinColumns' => [
                                [
                                    'name' => 'project_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'user_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\User',
                        'mappedBy' => null,
                        'inversedBy' => 'projects',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Project',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'project_id',
                            'user_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'project_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'user_id' => 'id',
                        ],
                    ],
                    'tasks' => [
                        'fieldName' => 'tasks',
                        'joinTable' => [
                            'name' => 'project_task',
                            'joinColumns' => [
                                [
                                    'name' => 'project_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'task_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Task',
                        'mappedBy' => null,
                        'inversedBy' => 'projects',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Project',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'project_id',
                            'task_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'project_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'task_id' => 'id',
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
