<?php //App%255CEntity%255CMaterial%2524movements

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'materials',
            ],
            'targetEntity' => [
                'App\\Entity\\Movement',
            ],
            'cascade' => [
                [
                    'persist',
                    'remove',
                ],
            ],
            'name' => [
                1 => 'id',
            ],
            'referencedColumnName' => [
                1 => 'materials',
            ],
            'onDelete' => [
                1 => 'CASCADE',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
