<?php //App__Entity__Material__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Material',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Material',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\MaterialRepository',
            ],
            'embeddedClasses' => [
                [
                    'image' => [
                        'class' => 'Vich\\UploaderBundle\\Entity\\File',
                        'columnPrefix' => null,
                        'declaredField' => null,
                        'originalField' => null,
                    ],
                ],
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'barcode' => [
                        'fieldName' => 'barcode',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 150,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'barcode',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'name',
                    ],
                    'stock' => [
                        'fieldName' => 'stock',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'stock',
                    ],
                    'location' => [
                        'fieldName' => 'location',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'location',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'description',
                    ],
                    'brand' => [
                        'fieldName' => 'brand',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'brand',
                    ],
                    'purchasePrice' => [
                        'fieldName' => 'purchasePrice',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'purchase_price',
                    ],
                    'salePrice' => [
                        'fieldName' => 'salePrice',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'sale_price',
                    ],
                    'minimumLimit' => [
                        'fieldName' => 'minimumLimit',
                        'type' => 'float',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'minimum_limit',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'updated_at',
                    ],
                    'image.name' => [
                        'fieldName' => 'image.name',
                        'type' => 'string',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'image_name',
                        'originalClass' => 'Vich\\UploaderBundle\\Entity\\File',
                        'declaredField' => 'image',
                        'originalField' => 'name',
                    ],
                    'image.originalName' => [
                        'fieldName' => 'image.originalName',
                        'type' => 'string',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'image_original_name',
                        'originalClass' => 'Vich\\UploaderBundle\\Entity\\File',
                        'declaredField' => 'image',
                        'originalField' => 'originalName',
                    ],
                    'image.mimeType' => [
                        'fieldName' => 'image.mimeType',
                        'type' => 'string',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'image_mime_type',
                        'originalClass' => 'Vich\\UploaderBundle\\Entity\\File',
                        'declaredField' => 'image',
                        'originalField' => 'mimeType',
                    ],
                    'image.size' => [
                        'fieldName' => 'image.size',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'image_size',
                        'originalClass' => 'Vich\\UploaderBundle\\Entity\\File',
                        'declaredField' => 'image',
                        'originalField' => 'size',
                    ],
                    'image.dimensions' => [
                        'fieldName' => 'image.dimensions',
                        'type' => 'simple_array',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'image_dimensions',
                        'originalClass' => 'Vich\\UploaderBundle\\Entity\\File',
                        'declaredField' => 'image',
                        'originalField' => 'dimensions',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'barcode' => 'barcode',
                    'name' => 'name',
                    'stock' => 'stock',
                    'location' => 'location',
                    'description' => 'description',
                    'brand' => 'brand',
                    'purchase_price' => 'purchasePrice',
                    'sale_price' => 'salePrice',
                    'minimum_limit' => 'minimumLimit',
                    'updated_at' => 'updatedAt',
                    'image_name' => 'image.name',
                    'image_original_name' => 'image.originalName',
                    'image_mime_type' => 'image.mimeType',
                    'image_size' => 'image.size',
                    'image_dimensions' => 'image.dimensions',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'barcode' => 'barcode',
                    'name' => 'name',
                    'stock' => 'stock',
                    'location' => 'location',
                    'description' => 'description',
                    'brand' => 'brand',
                    'purchasePrice' => 'purchase_price',
                    'salePrice' => 'sale_price',
                    'minimumLimit' => 'minimum_limit',
                    'updatedAt' => 'updated_at',
                    'image.name' => 'image_name',
                    'image.originalName' => 'image_original_name',
                    'image.mimeType' => 'image_mime_type',
                    'image.size' => 'image_size',
                    'image.dimensions' => 'image_dimensions',
                ],
            ],
            'table' => [
                [
                    'name' => 'material',
                ],
            ],
            'associationMappings' => [
                [
                    'movements' => [
                        'fieldName' => 'movements',
                        'mappedBy' => 'materials',
                        'targetEntity' => 'App\\Entity\\Movement',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Material',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
